{
  "name": "Restaurant-Reviews",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "idb-keyval": "^3.0.4",
    "include-all": "^4.0.3",
    "rc": "^1.2.7",
    "sails": "^1.0.2",
    "sails-disk": "^1.0.1"
  },
  "scripts": {
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/brandy/Restaurant-Reviews.git"
  },
  "author": "Brandy Lee Camacho",
  "linkedIn": "https://www.linkedin.com/in/brandycamacho/",
  "email": "brandy@udacity.com"
}
